CONVEX_DEPLOY_KEY=project:ymachhouri1-gmail-com:my-project-chef-af593|eyJ2MiI6IjA4NGYwYjk5N2EzYjRmZTY4MzdiODNkNDUwYjEzZDIwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fast-porcupine-888

VITE_CONVEX_URL=https://fast-porcupine-888.convex.cloud
